GENAI_API_VERSION=v1
GENAI_MODEL=gemini-1.5-flash
GOOGLE_API_KEY=AIzaSyBzNr2CcN1q4Ws05CQga20SfrIOUUJwizg

AZURE_SQL_SERVER=beebi.database.windows.net
AZURE_SQL_DB=beebi
AZURE_SQL_USER=jeromexshi
AZURE_SQL_PASSWORD=%Jumpswim123