GENAI_API_VERSION=v1
GENAI_MODEL=gemini-1.5-flash
GOOGLE_API_KEY=your_api_key_here

'''
#Azure backend config
AZURE_SQL_SERVER=your_sql_server.database.windows.net
AZURE_SQL_DB=your_database_name
AZURE_SQL_USER=your_username
AZURE_SQL_PASSWORD=your_password

GOOGLE_GENAI_USE_VERTEXAI=TRUE
# Vertex backend config
GOOGLE_CLOUD_PROJECT=your_project_id
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs://your_bucket_name/
'''